<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Writing Your Own LINQ Provider- Part 1 &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.com/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.com/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.com/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.com/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.com/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.com/favicon-safari-pinned-tab.svg color=#5bbad5>
<meta property="og:title" content="Writing Your Own LINQ Provider- Part 1">
<meta property="og:description" content="This is the first in a short series of posts on writing your own LINQ provider. While LINQ is the best thing that ever happened to .NET, and using it is so much fun and makes life so much easier, writing your own LINQ provider is &ldquo;complicated&rdquo; to say the least (context- the LINQ interface to NHibernate, RavenDB or Lucene - those are all providers).
A quick outline of the series:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://aashishkoirala.com/blog/tech/writing-your-own-linq-provider-part-1/"><meta property="og:image" content="https://aashishkoirala.com/logo.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2014-03-10T00:00:00+00:00">
<meta property="article:modified_time" content="2014-03-10T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://aashishkoirala.com/logo.png">
<meta name=twitter:title content="Writing Your Own LINQ Provider- Part 1">
<meta name=twitter:description content="This is the first in a short series of posts on writing your own LINQ provider. While LINQ is the best thing that ever happened to .NET, and using it is so much fun and makes life so much easier, writing your own LINQ provider is &ldquo;complicated&rdquo; to say the least (context- the LINQ interface to NHibernate, RavenDB or Lucene - those are all providers).
A quick outline of the series:">
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.com/>
<img src=https://aashishkoirala.com/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.com/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Writing Your Own LINQ Provider- Part 1</h1>
<time datetime=2014-03-10T00:00:00Z class=post-date>Mon, Mar 10, 2014</time>
<p>This is the first in a short series of posts on writing your own LINQ provider. While LINQ is the best thing that ever happened to .NET, and using it is so much fun and makes life so much easier, writing your own LINQ provider is &ldquo;complicated&rdquo; to say the least (context- the LINQ interface to NHibernate, RavenDB or Lucene - those are all providers).</p>
<p>A quick outline of the series:</p>
<ol>
<li><strong>A primer</strong> (<em>this post</em>)</li>
<li><a href=https://aashishkoirala.com/blog/tech/writing-your-own-linq-provider-part-2/>Provider basics</a></li>
<li><a href=https://aashishkoirala.com/blog/tech/writing-your-own-linq-provider-part-3/>A simple, pointless solution</a></li>
<li><a href=https://aashishkoirala.com/blog/tech/writing-your-own-linq-provider-part-4/>A tiny ORM of our own</a></li>
</ol>
<hr>
<h3 id=a-primer>A Primer</h3>
<p>If you&rsquo;ve used LINQ, you know there are two distinct syntaxes:</p>
<p>The &ldquo;query&rdquo; style:</p>
<pre><code>from item in items
where item.Id == 2
select item.Name
</code></pre>
<p>And the &ldquo;method chaining&rdquo; style:</p>
<pre><code>items.Where(item =&gt; item.Id == 2).Select(item ==&gt; item.Name);
</code></pre>
<p>Except for the style, they&rsquo;re pretty much the same in that the former is really syntactic sugar that compiles down to the latter. Now, the latter, as we know, is a series of extension methods that become available when you import the namespace <code>System.Linq</code>. Within this, though, there are two flavors of LINQ that are very different in terms of their internals:</p>
<ul>
<li><code>IEnumerable&lt;T></code> and everything that supports it</li>
<li><code>IQueryable&lt;T></code> and everything that supports it</li>
</ul>
<p>This means that when you call the same LINQ methods on an <code>IEnumerable&lt;T></code> versus an <code>IQueryable&lt;T></code>, very different things happen.</p>
<h4 id=ienumerablet-and-everything-that-supports-it><code>IEnumerable&lt;T></code> and everything that supports it</h4>
<p>These are simpler to use in that all the work has already been done as part of the .NET Framework. You simply use it. If you want to extend this to a data source of your own, you simply build an enumerator for it (e.g. if you wanted to slap LINQ on top of flat files, you could build a <code>FileEnumerable</code> that uses a <code>FileEnumerator</code> that, in turn, deals with a <code>FileStream</code>).</p>
<p>The extension methods are defined in <code>System.Linq.Enumerable</code> and the way they work is: each method, when called, wraps the <code>IEnumerable</code> it&rsquo;s called on within a new implementation of <code>IEnumerable</code> that has knowledge of what operation is to be performed. These implementations are all private within the <code>Enumerable</code> class (e.g. <code>Where</code> on an array yields a <code>WhereArrayIterator</code>). When the final enumeration happens, the pipeline executes and gives you the desired result. The scalar-returning methods such as <code>Any</code> and <code>First</code> in this case are simple calls to the enumerator or <code>foreach</code> on top of the underlying enumerable.</p>
<p>All methods in this category deal with <code>Func</code>&rsquo;s when it comes to predicates or mapping functions that are passed in.</p>
<h4 id=iqueryablet-and-everything-that-supports-it><code>IQueryable&lt;T></code> and everything that supports it</h4>
<p>This is the focus of this series. You&rsquo;ll notice that all methods in this category are defined within another class, <code>System.Linq.Queryable</code> and deal not with <code>Func</code>&rsquo;s, but with <code>Expression&lt;Func&lt;>></code>&rsquo;s when it comes to predicates or mapping functions that are passed in. You use this when you are working with a data source that has its own way of extracting data that either does not yield well to the <code>IEnumerable</code> way of doing things, or its own way of extracting data is just better-suited or superior than just enumerating away using <code>IEnumerable</code>. An example is relational databases, where rather than enumerating throw each row in a table and applying predicates or mapping to it, you&rsquo;re better off running SQL.</p>
<p>The core idea here is to boil the method calls down into a lambda expression tree, then when the time comes to enumerate, parse that expression tree into something the underlying data source understands (using the relational database example, the expression tree needs to be parsed into SQL- that is what ORMs with LINQ providers such as NHibernate or Entity Framework do).</p>
<p>More on this to follow in future posts to come in this series.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.com/tags/csharp/>csharp</a> <a href=https://aashishkoirala.com/tags/dotnet/>dotnet</a> <a href=https://aashishkoirala.com/tags/linq/>linq</a>
<br>Previous:
<a href=https://aashishkoirala.com/blog/tech/conditional-jquery-datepicker-with-angularjs/>Conditional JQuery Datepicker With AngularJS</a>
<br>Next:
<a href=https://aashishkoirala.com/blog/tech/writing-your-own-linq-provider-part-2/>Writing Your Own LINQ Provider- Part 2</a>
</div>
</div>
<h2>Comments</h2>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//aashishkoirala.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VD1W7LBR1"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1VD1W7LBR1',{anonymize_ip:!1})}</script>
</body>
</html>