<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Dancing with Responsive Design &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Dancing with Responsive Design</h1>
<time datetime=2013-12-05T00:00:00Z class=post-date>Thu, Dec 5, 2013</time>
<p>I have been hearing about <a href=http://en.wikipedia.org/wiki/Responsive_web_design>responsive design</a> on and off for some time now, and it has always appealed to me as a pattern to follow for web-based user interfaces. CSS3 is obviously quite powerful and media queries provide a relatively easy way to build one unified UI that looks great on PCs, but then adapts and shape-shifts accordingly when viewed on a smartphone or tablet without having to completely re-implement a &ldquo;mobile site&rdquo; as so many do today. Since UI design is not my core area, though, I never could quite gather the energy to do something with it. Then I saw support for responsiveness in the new <a href=http://getbootstrap.com/css/#responsive-utilities>Bootstrap 3</a>. Like with all other aspects of web UI design, it makes responsiveness that much easier as well. As added motivation, I tried out my <a href=https://aashishkoirala.github.io/blog/tech/yes-one-more-to-do-application/>To Do</a> application in my smartphone - and it looked awful.</p>
<p>In the spirit of <a href=https://aashishkoirala.github.io/blog/tech/on-rolling-your-own/>rolling my own</a>, my next application I wanted to build for myself was a simple list maker that I could use for groceries, shopping, and other checklists. Since something like that would find its best use across multiple types of devices (and since I am not quite ready to jump into native mobile development just yet), it seemed like the perfect opportunity to try out responsive design with Bootstrap. After getting over a slight upgrade shock after switching from Bootstrap 2.3 to 3 (helped quite a bit by <a href=http://www.sitepoint.com/whats-new-bootstrap-3/>this post here</a>), things became quite easy.</p>
<p>The end result is my new application, so very imaginatively titled <strong>My Lists</strong>- deployed <a href=http://mylists.apphb.com>here</a> (again, be aware that this is a development instance), and open sourced <a href=http://github.com/aashishkoirala/mylists/>here</a>. Here is a screenshot of what it looks like in PCs and in tablets in landscape:</p>
<p><img src=http://mylists.apphb.com/Content/images/screenshot-big.png alt=Screenshot></p>
<p>Here is a screenshot of what it looks like in a smartphone:</p>
<p><img src=http://mylists.apphb.com/Content/images/screenshot-small.png alt=Screenshot></p>
<p>Rest of the technology is pretty much the same as <a href=https://aashishkoirala.github.io/blog/tech/yes-one-more-to-do-application/>To Do</a>- .NET REST API, AngularJS and MongoDB.</p>
<p>Responsive design takes a little getting used to, but I think is quite worth it.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/css/>css</a> <a href=https://aashishkoirala.github.io/tags/javascript/>javascript</a> <a href=https://aashishkoirala.github.io/tags/js/>js</a> <a href=https://aashishkoirala.github.io/tags/bootstrap/>bootstrap</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/tech/on-rolling-your-own/>On Rolling Your Own</a>
<br>Next:
<a href=https://aashishkoirala.github.io/blog/tech/rudymq-a-rudimentary-message-queue-for-windows/>RudyMQ- A Rudimentary Message Queue for Windows</a>
</div>
</div>
</main>
</body>
</html>