<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Oatmeal, it's what's for breakfast! &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Oatmeal, it's what's for breakfast!</h1>
<time datetime=2014-06-03T00:00:00Z class=post-date>Tue, Jun 3, 2014</time>
<p>When I am in my healthy and fit zone, I get a lot done. It is quite clear there is no big secret to keeping fit - you exercise and you eat well. To that end, few would disagree that oatmeal is as healthy as they come when it comes to breakfast foods. Few would also disagree that making rolled oats is not a fun activity and eating rolled oats even less so. After about a year and a half of trial and error, I have settled on an oatmeal recipe that is easy and fast to make, decent enough to eat, and a good balance of nutrients. Most importantly, it fills you up and sets your body on the right track for the day - which is what a good breakfast should do.</p>
<p>I use Quaker rolled oats. Fill half a bowl with these oats, then fill with water about half an inch away from the brim. Put it in the microwave, uncovered, at seventy-percent power for five minutes. While this is going on, put a handful of blueberries and almonds in glass and rinse quickly. This should then give you some time to put the coffee on and what not. At the end of the five minutes, you&rsquo;ll see the oats will be almost cooked but a bit runny. Stir, put it back in the microwave, and then run it at fifty-percent power. This time you&rsquo;ll want to watch it so it doesn&rsquo;t boil over. It usually takes just a couple of minutes.</p>
<p>At this stage, the oats should be cooked and just a little runny. Dump in the blueberries and almonds, and then maybe two teaspoons of raw golden flax seed. It will add fiber while making it less runny. Mix everything well, put it in the fridge. Go about your morning routine for the next five minutes. Come back, take it out, pour in some soy-milk (a little bit of that sweet flavor helps) so that the consistency is to your liking. Stir it well, and there you have it.</p>
<p>It tastes pretty good, and is healthy as well. If you&rsquo;ve just finished a good half hour on the stationary bike, it goes down pretty fast too!</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/oatmeal/>oatmeal</a> <a href=https://aashishkoirala.github.io/tags/breakfast/>breakfast</a> <a href=https://aashishkoirala.github.io/tags/healthfood/>healthfood</a> <a href=https://aashishkoirala.github.io/tags/diet/>diet</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/nontech/where-the-crow-came-to-die/>Where the Crow Came to Die</a>
</div>
</div>
</main>
</body>
</html>