<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Writing a WS-Federation Based STS using WIF &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Writing a WS-Federation Based STS using WIF</h1>
<time datetime=2015-02-10T00:00:00Z class=post-date>Tue, Feb 10, 2015</time>
<p>Even though <a href=https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language>SAML</a> and <a href=https://en.wikipedia.org/wiki/WS-Security>WS-*</a> have started to be looked upon as the old guard of security protocols with the popularity of <a href=http://oauth.net/2/>OAuth 2</a>, they are not without their merits. For one, they are <a href=https://hueniverse.com/2012/07/26/oauth-2-0-and-the-road-to-hell/>inherently more secure than OAuth</a> (in fact, you need to rely on a separate underlying secure transport for OAuth to be considered secure- and if you are someone who believes <a href=http://www.zdnet.com/article/how-the-nsa-and-your-boss-can-intercept-and-break-ssl/>SSL is broken</a>, then OAuth is practically insecure). It just so happens that their demerits are very visible to someone trying to implement or integrate them. OAuth, by contrast, is much simpler and easier to implement- and for most purposes, secure enough. If you have settled on <a href=https://msdn.microsoft.com/en-us/library/bb498017.aspx>WS-Federation</a> as your protocol of choice, <a href="https://msdn.microsoft.com/en-us/library/hh377151(v=vs.110).aspx">Windows Identity Foundation (WIF)</a> is most likely going to be your de-facto choice. While powerful, WIF as a library is not what one would call &ldquo;easy to use&rdquo;. If it&rsquo;s cumbersome when you use it as a relying party, the complexity is ten-fold if you try to build a security token service (STS) based on it.</p>
<p>I decided to take on the challenge and embarked on building a <a href=http://aashishkoirala.github.io/login/>central login system</a> (i.e. passive STS) that I could use for all of my applications. I mostly don&rsquo;t like to maintain my own user database, so the central login system would then provide a hub for the user to login using any of the various identity providers out there such as Google or Facebook. The main advantage would be that the user would need to login once and be able to use all my applications. The initial plan was to make it protocol agnostic - i.e. something that will look at the incoming request, figure out what kind of request it is, and then delegate to an appropriate protocol handler. This way, the application would be able to support WS-Federation, SAML 2, OAuth 2, what-have-you, as needed. However, I saw what a great job <a href=https://github.com/IdentityServer>IdentityServer</a> has done in terms of providing a library you can easily build an OAuth based STS with - so that made me not want to pursue the OAuth path at all for this instance. My plan is to someday just build the next version of this as an OAuth STS using <a href=https://github.com/IdentityServer/IdentityServer3>IdentityServer3</a>.</p>
<p>With that said, if you look at the source code (<a href=https://github.com/aashishkoirala/login>available here</a>), you will see that there is a protocol-agnostic pattern with a WS-Federation implementation. The application uses Windows Identity Foundation (WIF) as its core component. It acts as a passive <strong>STS (Security Token Service)</strong> while dividing the role of <strong>IP (Identity Provider)</strong> between the target application (or &ldquo;<strong>Relying Party&rdquo;</strong>) and one or more third-party providers such as Google or Facebook. The third-party providers are used for authentication, but the responsibility of storing whatever user information is needed by each application is the responsibility of that application (thus my statement that the identity provider role is divided between the Relying Party and the third-party Identity Providers). The entry point of the WS-Federation communication logic is in the <a href=https://github.com/aashishkoirala/login/blob/master/src/AK.Login.Application/WsFed/WsFedLoginRequestProcessor.cs>WsFedLoginRequestProcessor</a> class, specifically the <strong>ProcessSignIn</strong> method.</p>
<p>Each Relying Party is registered with the application through configuration - needs to have three settings populated: the realm URI (a unique identifier for the party - an example being <strong>urn:</strong><em>ApplicationName</em>), the reply-to URL (the URL that this application will redirect to once the user is authenticated. This is usually the main entry point URL for the Relying Party application) and the &ldquo;login service URL&rdquo;. The Relying Party needs to implement a WCF service with a predefined contract (defined in <strong>ILoginService</strong> - available in the <a href=https://github.com/aashishkoirala/commons>Commons Library</a>. The service is responsible for providing information about the application as well as any given user to the STS, as well as exposing a way to create new users. The Relying Party application then needs to be configured for WIF and with the STS designated as the token issuer. There are methods available in the Commons Library that facilitate this. Communication between the Relying Party and the STS is encrypted and signed using a shared X.509 certificate.</p>
<p>When you navigate to a protected endpoint in the Relying Party, and are not authenticated, you are redirected to the login page hosted by the STS. This redirection request is generated by WIF and follows standard WS-Federation protocol. The STS then uses the realm information passed in the request to look up information about the party. It gets more information from the Relying Party using the <strong>ILoginService</strong> WCF endpoint. It uses this to display application-specific information in the login page. From the login page, you can use Google (using it&rsquo;s OAuth API) or Facebook (using its JavaScript API) to authenticate yourself. The STS then communicates with the Relying Party using the <strong>ILoginService</strong> WCF endpoint to see if a user matching credentials just provided by Google or Facebook exists. If so, it uses this information to instruct WIF to write an encrypted session token cookie, and redirects back to the Relying Party reply-to URL - where it is now authenticated thanks to the encrypted session token cookie.</p>
<p>If a user is not found, the STS prompts you to enter a display name for the user that is going to be newly created. Once you provide the information, the <strong>ILoginService</strong> WCF endpoint is again used to create a new user record in the Relying Party application, and the rest of the process is same as above. When you logout from the Relying Party application, WIF sends a logout WS-Federation message to the STS which takes care of processing the logout operation.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/csharp/>csharp</a> <a href=https://aashishkoirala.github.io/tags/dotnet/>dotnet</a> <a href=https://aashishkoirala.github.io/tags/wsfed/>wsfed</a> <a href=https://aashishkoirala.github.io/tags/security/>security</a> <a href=https://aashishkoirala.github.io/tags/sts/>sts</a> <a href=https://aashishkoirala.github.io/tags/wif/>wif</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/tech/git-rewriter-of-history/>Git- Rewriter of History</a>
<br>Next:
<a href=https://aashishkoirala.github.io/blog/tech/fiddling-with-fsharp/>Fiddling with F#</a>
</div>
</div>
</main>
</body>
</html>