<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>A Method for Service-Oriented Architecture (SOA) &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>A Method for Service-Oriented Architecture (SOA)</h1>
<time datetime=2014-07-17T00:00:00Z class=post-date>Thu, Jul 17, 2014</time>
<p>When you adopt service oriented architecture (<a href=https://en.wikipedia.org/wiki/Service-oriented_architecture>SOA</a>), the most important aspect of your architecture and high-level design step when building a new system is obviously decomposition of the system into the right services. A prudent way to decompose a system into services is to first identity what parts of the system is more likely to change more frequently. Thus, you decompose by volatility and set up dependencies such that you always have more volatile services calling less volatile services. Within the same level of volatility, of course, you would further decompose services by function if needed.</p>
<p>This, it is said, makes for a much more maintainable system that is much more adaptable to business requirement changes - which are obviously the norm in our industry. There is a school of thought, however, that goes one level beyond this. It classifies a service as one of the following four types (in increasing order of volatility): utilities, accessors/persistors, computational services and use case handlers.</p>
<p>A <strong>utility</strong> service is something that deals solely with cross cutting concerns - throughout the system (such as security, logging, configuration), or throughout a given domain (e.g. persisting of documents in a larger system of which documents are a part). Utilities are mostly purely technical and can be called by all services.</p>
<p>An <strong>accessor/persistor</strong> is the service that sits closest to the data at hand - be it some external resource, or as is more likely to be the case, the database. These services deal primarily with retrieval and storage, but also logical grouping of the data in a manner that makes sense to the rest of the application (think aggregates in <a href=https://aashishkoirala.github.io/blog/tech/getting-on-the-domain-driven-design-bandwagon/>DDD</a> terms), data-level validation, redaction for security, etc. Since these services are closest to the metal (that being the database), and we don&rsquo;t want volatility to sneak in there, these need to be the least volatile services apart from utilities. These are the only services that can talk to data sources, and can be called by use case handlers and computational services. Utilities cannot call them. Other accessors/persistors cannot call them either.</p>
<p>A <strong>computational</strong> service will have hardcore computational logic that can change more often than, say, your database schema, but less often than specific use cases. They can call utilities and accessors/persistors; but usually it is advised that they be purely computational - in that they get the data they need to work with handed to them, they do their thing, and then they return their output. Only use case handlers can call them.</p>
<p>A <strong>use case handler</strong> is most volatile and executes business use cases by mostly orchestrating calls to less volatile services. They can call utilities, computational services and accessors/persistors as needed. They also handle operation level authentication and authorization if applicable. They are the external interface to the &ldquo;service platform&rdquo; in that all consumers, be it the UI or external systems - can only talk to use case handlers. Less volatile services are thus shielded. What if a use case handler needs to call another use case handler? Within a contiguous subsystem, that should not happen. If it happens, that is a design smell. That could become necessary to facilitate communication between two subsystems - in which case, it is a better idea to do it through queues, messages and subscriptions (think bounded contexts in DDD terms).</p>
<p>There are a few more guidelines to top these off:</p>
<ul>
<li>Name your services so their role in the above taxonomy becomes clear. Instead of just &ldquo;FooService&rdquo;, think &ldquo;FooUtility&rdquo;, or &ldquo;FooRepository&rdquo; for accessors/persistors, &ldquo;FooCalculator&rdquo; or &ldquo;FooEngine&rdquo; for computational services, and &ldquo;FooHandler&rdquo; or &ldquo;FooManager&rdquo; for use case handlers.</li>
<li>As you are performing detailed design, keep an eye on the number of operations in a service. If it is starting to feel like a lot, perhaps it is time to decompose a bit further.</li>
<li>Treat each service as &ldquo;the&rdquo; unit of development for your system. This means - each service is a self-contained unit complete with tests and such. This also means that while you want to stay DRY within a service within reasonable limits, it may not be the best idea to strive for perfect DRYness across services.</li>
<li>Each operation should validate its requests and handle authentication and authorization if needed in a self-contained manner.</li>
</ul>
<p>All of this also aligns pretty well with SOLID design principles. Now, all of this sounds great on paper; however, there are a few pain points to consider. If you strictly adhere to these restrictions, you will end up creating a lot more services than if you didn&rsquo;t. For example, there are a lot of cases where the use case simply is to go get the data and go store the data. In such situations, you are forced to create a use case handler that is largely pass-through to an accessor/persistor. You could relax these rules in such situations, but then you have a dependency from your consumer to your accessor/persistor. If, at some time, the use case evolves, you need to make sure an use case handler is inserted at that point rather than the so-called &ldquo;non-volatile&rdquo; accessor/persistor being modified.</p>
<p>The other obvious pain point with this approach is <strong>code bloat</strong>. More services means more code, and that means more code to maintain. I think when you get to a system of a certain size, that volume of code becomes justifiable. So, there is a system size below which a lot of this is too much overhead. It is wise to identify that point and react accordingly. Perhaps better tooling could help, too - something tailored for building systems this way.</p>
<p>One problem I have with this - and in fact with SOA in general is that your system is made up of all these services that have logic distributed within them. If you decomposed by volatility and then by function, then granted - your logic is distributed properly. There still is no identiable &ldquo;core&rdquo; of the system where the &ldquo;meat&rdquo; is - so to speak. That is something that DDD addresses in my opinion. Hence my increasing interest in meshing DDD and SOA. <a href=https://aashishkoirala.github.io/blog/tech/ddd-meet-soa/>More on that later</a>.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/architecture/>architecture</a> <a href=https://aashishkoirala.github.io/tags/soa/>soa</a> <a href=https://aashishkoirala.github.io/tags/serviceoriented/>serviceoriented</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/tech/getting-on-the-domain-driven-design-bandwagon/>Getting on the Domain-Driven Design Bandwagon</a>
<br>Next:
<a href=https://aashishkoirala.github.io/blog/tech/ddd-meet-soa/>DDD, meet SOA</a>
</div>
</div>
</main>
</body>
</html>