<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>MEF for everything! &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>MEF for everything!</h1>
<time datetime=2013-08-07T00:00:00Z class=post-date>Wed, Aug 7, 2013</time>
<p>In the first of a series of blogs around my <a href=https://aashishkoirala.github.io/blog/tech/the-commons-library/>Commons Library</a>, I want to shed more light on my choice of MEF as the underlying mechanism for the <code>AK.Commons.Composition</code> namespace - which handles dependency injection <strong>as well as</strong> extensibility or plugin type stuff. I like its attribute based syntax, choice of different types of catalogs and dynamic discovery (and yes, I am not using dynamic discovery just yet but I intend to; the same goes for taking advantage of different types of catalogs). The following three features, however, stood out for me:</p>
<ul>
<li>
<p>The fact that you can support <strong>multiple cardinalities</strong> - i.e. you can ask for one implementation of something, or many.</p>
</li>
<li>
<p><strong>Metadata attributes</strong> - which you can use decorate your exports with additional metadata. This combines well with multiple cardinalities. I can have multiple providers that implement a single contract. I can then choose the ones I want based on their metadata properties. This is more of an extensibility thing than a DI thing - but you can also use this to introduce versioning into your DI mechanism. You could have multiple versions of something available and the consumer could ask for a specific version (or some predicate around the version). That can lend itself well to setting up a continuous deployment environment.</p>
</li>
<li>
<p><strong>Lazy imports</strong> - oh how I love lazy imports. This lets you define imports that are resolved when the containing class is composed, but the actual value is not computed until it is needed for the first time. That gets me out of circular dependency hell with ease (and I know we should strive to structure things so that there aren&rsquo;t circular dependencies to begin with, but at times it is unavoidable).</p>
</li>
</ul>
<p>One other factor is that MEF is part of the framework as opposed to being a third party library, and that Microsoft is behind it. That means one less third party dependency to deal with if you wanted to use <a href=https://www.nuget.org/packages/AK.Commons/>AK.Commons</a>. I already have this cool extensibility mechanism that is part of the framework, and it does what I need for DI. Why not use it for DI as well? I have heard the whole &ldquo;MEF is not for DI&rdquo; debate quite a bit. It has worked well for me so far though.</p>
<p>One thing I miss in MEF is support for AOP. I do intend to do something about that pretty soon though!</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/mef/>mef</a> <a href=https://aashishkoirala.github.io/tags/csharp/>csharp</a> <a href=https://aashishkoirala.github.io/tags/dotnet/>dotnet</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/tech/the-commons-library/>The Commons Library</a>
<br>Next:
<a href=https://aashishkoirala.github.io/blog/tech/handling-duplicate-libraries-with-mef/>Handling Duplicate Libraries with MEF</a>
</div>
</div>
</main>
</body>
</html>