<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Moving to Azure PaaS and Service Fabric- Part 1 &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Moving to Azure PaaS and Service Fabric- Part 1</h1>
<time datetime=2017-01-15T00:00:00Z class=post-date>Sun, Jan 15, 2017</time>
<p>This is Part 1 of a two-part blog series:</p>
<ul>
<li>Part 1 (this one; Application- Services, Security and UI)</li>
<li><a href=moving-to-azure-paas-and-service-fabric-part-2>Part 2</a> (Database, Configuration, Logging, Caching, Service Bus, Emails, Tooling, Rollout)</li>
</ul>
<hr>
<p>It has been an action-packed year at work. We moved our entire platform in one fell swoop from on-premises to <a href=https://azure.microsoft.com/en-us/overview/what-is-paas/>Azure PaaS (Platform as a Service)</a>. Since this was a big re-platforming effort that would incur regression testing across the entire set of applications, we took this opportunity to include a few technology upgrades in the process. All in all, it was a daunting task and took quite a bit of research and preparation before the actual implementation could be done. I think it is worth it to highlight some of the key achievements. The move entailed the following key aspects:</p>
<ul>
<li><strong>Application- Services, Security and UI:</strong> The move from WCF on IIS to Web API over <a href=http://owin.org/>OWIN</a> on <a href=https://azure.microsoft.com/en-us/services/service-fabric/>Azure Service Fabric</a>, the move from WS-Fed over WIF to <a href=https://oauth.net/2/>OAuth2</a>/<a href=https://openid.net/connect/>OpenID Connect</a>, and the move from server side MVC with jQuery based AJAX to full-on SPA with AngularJS</li>
<li><strong>Database:</strong> The move from SQL Server on-premises to a combination of <a href=https://azure.microsoft.com/en-us/services/sql-database/>SQL Azure PaaS</a> and <a href=https://azure.microsoft.com/en-us/services/storage/blobs/>Azure BLOB Storage</a></li>
<li><strong>Configuration:</strong> The move from file system to <a href=https://azure.microsoft.com/en-us/services/storage/blobs/>Azure BLOB Storage</a></li>
<li><strong>Logging:</strong> The move from file system to <a href=https://azure.microsoft.com/en-us/services/storage/tables/>Azure Table Storage</a></li>
<li><strong>Caching:</strong> The move from <a href=https://en.wikipedia.org/wiki/AppFabric_Caching>AppFabric</a> to <a href=https://redis.io/>Redis</a></li>
<li><strong>Service Bus:</strong> The move from on-premises Windows Service Bus to <a href=https://azure.microsoft.com/en-us/services/service-bus/>Azure Service Bus</a></li>
<li><strong>Emails:</strong> The move from on-premises SMTP server to <a href=https://sendgrid.com/>SendGrid</a>.</li>
<li><strong>Tooling:</strong> Building provisioning, deployment and other tools for the new platform</li>
<li><strong>Rollout:</strong> The actual deployment to and switch to the new platform</li>
</ul>
<p>I will attempt to do a quick overview of each of these aspects.</p>
<p><strong>Application: Services, Security and UI</strong></p>
<p>We have a microservices-like architecture- not all the way microservices though. We practice SOA and thus our system is decomposed into services that have dependencies on each other and GUIs that have dependencies on the services. This is decoupled from our hosting and deployment model. We group several services into hosts based on a number of factors. A host then is our unit of deployment and represents a runtime process. Additionally, the services don&rsquo;t carry their configuration with them - the configuration is a single deployment artifact that is then centrally accessed by all services.</p>
<p>The existing on-premises hosting mechanism was using IIS to expose each host as an application that then exposed the underlying services over WCF. With the announcement of <a href=https://azure.microsoft.com/en-us/services/service-fabric/>Service Fabric</a>, we decided that was going to be our new hosting environment with our move to Azure. Having been dealing with deployment and management of a significant number of services and having seen the challenge of doing that on IIS without the help of any service orchestration system, we knew we needed <em>something</em>. Service Fabric proved to be the ideal solution:</p>
<ol>
<li>While it has container orchestration facilities like those provided by <a href=https://kubernetes.io/>Kubernetes</a> (maybe not all the way for containers like Kubernetes), that was not our use case. We had pure .NET workloads that had first-class support for application level orchestration through Service Fabric. This was the perfect scenario.</li>
<li>Proven robustness - in that Service Fabric is what a lot of Azure services themselves run on top of.</li>
<li>The opportunity to one day take advantage of the Stateful service model that is a capability you can take advantage of if you are running native .NET workloads on the fabric (as opposed to guest executables or containers).</li>
</ol>
<p>We are enamored with it enough at this point that we would have adopted it even if we stayed on-premises. In fact, we still have an on-premises development environment (how that is maintained with abstraction layers so it can run both on-premises and with Azure PaaS is a whole another blog post that I won&rsquo;t get into here) that runs on an on-premises installation of Service Fabric. With Service Fabric alleviating some of the complexity woes associated with making more granular microservice-style deployment, we considered moving to that scenario. However, looking at the memory footprint of each hosted service gave us pause for thought. We decided to stick with our existing model of grouping services into hosts that then would be the unit of deployment.</p>
<p>If I had to boil the steps involved down to a few bullet points:</p>
<ol>
<li>We created the concept of host model descriptors. Concretely, these are JSON files that describe how a host is constructed, what services are involved, how they call each other, and so on.</li>
<li>We created a host generation mechanism that was part of the deployment tooling. This was able to read a host model descriptor along with pre-defined templates and on-the-fly generate Service Fabric service and application projects which could then be packaged up and published to Service Fabric.</li>
<li>We created a script to read all our existing WCF host projects and convert them to host model descriptors.</li>
<li>We needed an API gateway to expose the services running on the fabric. On top of this, we now had the added layer of mapping services to whatever hosts they were running on. This way, consumers of those services would not need to concern themselves with the host allocation and could simply address a service. In order to handle these needs and a bunch of others, we built a Router application that then became the public facing endpoint to all the services.</li>
</ol>
<p>With all this in place, we could now take our existing services and without touching a line of business operation code, we could re-target them to run on Service Fabric. Pretty neat. In terms of security, while WS-Fed using WIF was serving us well, we had recognized that it was perhaps a bit too bloated and while it played well with WCF, our implementation of it, which included a homegrown STS based on it, required quite a bit of upkeep. Additionally, at the time there was not enough extension points on the WCF based listeners on Service Fabric.</p>
<p>All this and a creeping notion that WCF was on its way to becoming a dying technology soon) acted as catalysts for us to make the decision to ditch WCF, WIF and WS-Fed altogether in favor of a lightweight JSON-over-HTTPS based model running on OWIN/Katana with OAuth2 (specifically OpenID Connect) acting as the security protocol of choice. While this involved changes to application hosting, the big chunk of the effort was in rewriting the STS as an OWIN/Katana-based Angular app that used <a href=https://identityserver.io/>IdentityServer</a> to handle OpenID Connect. While OpenID Connect would be the primary protocol, we still had parties that needed to get in via SAML - so we had to build adapters for that as well.</p>
<p>In terms of the UI, our frontend applications were ASP.NET MVC based with a hodgepodge of jQuery, Knockout here and there, etc. and were lacking in any common unifying pattern. The WIF integration also was a little too tight of a coupling for my liking. Since redoing our frontends on a core SPA driven pattern was always in our wish-list, this was the perfect time to do so since we would have to deal with removing WIF and integrating with our new OAuth2 based STS, and with hosting the frontends on the Service Fabric as well. We opted to go with AngularJS (1.x) as it was the best choice for us <em>at the time</em> (since then, for our newer efforts, we have evaluated the new Angular and React as well with the decision to be made soon). The makers of IdentityServer also provide a OIDC token manager that is built specifically for SPA applications to work with STS applications based on IdentityServer. We just had to build a few core modules and codify our patterns.</p>
<p>That&rsquo;s quite enough for now. More to come in <a href=moving-to-azure-paas-and-service-fabric-part-2>Part 2</a>.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/azure/>azure</a> <a href=https://aashishkoirala.github.io/tags/paas/>paas</a> <a href=https://aashishkoirala.github.io/tags/servicefabric/>servicefabric</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/tech/the-new-way-forward-for-spas-with-angular-and-react/>The New Way Forward for SPAs with Angular and React</a>
<br>Next:
<a href=https://aashishkoirala.github.io/blog/tech/moving-to-azure-paas-and-service-fabric-part-2/>Moving to Azure PaaS and Service Fabric- Part 2</a>
</div>
</div>
</main>
</body>
</html>