<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Getting Functional With Perhaps &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.com/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.com/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.com/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.com/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.com/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.com/favicon-safari-pinned-tab.svg color=#5bbad5>
<meta property="og:title" content="Getting Functional With Perhaps">
<meta property="og:description" content="Ever since the introduction of LINQ, people have been trying all sorts of clever ways to get more functional constructs into C# to wrap away certain annoying procedural details that are part of the language because of its non-functional beginnings. One of the most annoying class of operations in this context are the TryX methods (e.g. TryGetValue, TryParse and so on) that use out parameters and force you to break into statements what is otherwise a fluent sequence of calls.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://aashishkoirala.com/blog/tech/getting-functional-with-perhaps/"><meta property="og:image" content="https://aashishkoirala.com/logo.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2014-03-04T00:00:00+00:00">
<meta property="article:modified_time" content="2014-03-04T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://aashishkoirala.com/logo.png">
<meta name=twitter:title content="Getting Functional With Perhaps">
<meta name=twitter:description content="Ever since the introduction of LINQ, people have been trying all sorts of clever ways to get more functional constructs into C# to wrap away certain annoying procedural details that are part of the language because of its non-functional beginnings. One of the most annoying class of operations in this context are the TryX methods (e.g. TryGetValue, TryParse and so on) that use out parameters and force you to break into statements what is otherwise a fluent sequence of calls.">
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.com/>
<img src=https://aashishkoirala.com/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.com/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Getting Functional With Perhaps</h1>
<time datetime=2014-03-04T00:00:00Z class=post-date>Tue, Mar 4, 2014</time>
<p>Ever since the introduction of LINQ, people have been trying all sorts of clever ways to get more functional constructs into C# to wrap away certain annoying procedural details that are part of the language because of its non-functional beginnings. One of the most annoying class of operations in this context are the <em>TryX</em> methods (e.g. <code>TryGetValue</code>, <code>TryParse</code> and so on) that use <code>out</code> parameters and force you to break into statements what is otherwise a fluent sequence of calls.</p>
<p>Then there are others, even within LINQ, such as <code>FirstOrDefault</code> that keeps you from choking like <code>First</code> does - but then can&rsquo;t tell the difference between something not being there versus something being there but being null (or the type-default for value types).</p>
<p>I recently stumbled across two instances of the clever things people do, viz. <a href=https://gist.github.com/bradwilson/9200743>Brad Wilson&rsquo;s <strong>Maybe&lt;T></strong></a> and <a href=http://blogs.msdn.com/b/jaredpar/archive/2008/10/08/functional-c-providing-an-option-part-2.aspx>JaredPar&rsquo;s <strong>Option&lt;T></strong></a>. This inspired me to add some more goodness in and cook up something of my own, aptly named <strong>Perhaps&lt;T></strong>. I am making it part of the <a href=https://aashishkoirala.com/blog/tech/the-commons-library/>Commons Library</a>, and you can find the source code here:</p>
<ul>
<li><strong><a href=https://github.com/aashishkoirala/commons/blob/develop/src/AK.Commons/Perhaps.cs>Source code for Perhaps&lt;T></a></strong></li>
</ul>
<p>Here are a few examples of how this might be used:</p>
<pre><code>// Example 1: Dictionaries.
 
 
// Using &quot;string&quot; as key/value for example; could be anything.
IDictionary&lt;string, string&gt; myDictionary;
// ...
// ...
 
// Returns Perhaps&lt;string&gt;.NotThere if not found.
var dictionaryResult = myDictionary.LookFor(&quot;MyKey&quot;); 
 
if (dictionaryResult.IsThere)
{
    // Throws if called on &quot;NotThere&quot;.
    var string1 = dictionaryResult.Value;
    
    var string2 = dictionaryResult.ValueOrDefault;
    
    // Automatically casts to underlying type.
    var string3 = dictionaryResult + &quot; and so on and so forth.&quot;;
 
    // Other stuff to do if the value is there.
}
 
// Look for stuff and operate on it in one sequence of calls.
myDictionary.LookFor(&quot;MyKey&quot;).DoIfThere(value =&gt; /* Do stuff with value */);
 
// Look for stuff and get otehr stuff based on it in one sequence of calls.
var finalValue = myDictionary
    .LookFor(&quot;MyKey&quot;)
    .DoIfThere(value =&gt; /* Return stuff based on value */, &quot;Default value&quot;);
 
 
// Example 2: Parsing text.
 
string text;
// ...
 
text.ParseInteger().DoIfThere(value =&gt; /* Do stuff with value */);
text.ParseDateTime().DoIfThere(value =&gt; /* Do stuff with value */);
// and so on and so forth for long, float, double, decimal, bool
 
// Example 3: Stuff that throws (&quot;int&quot; used as type for example, could be anything).
 
var result = Perhaps&lt;int&gt;.Try(() =&gt; /* Stuff that may throw an exception. */);
if (!result.HasError)
{
    // Do stuff here. Now, this may seem weird, but this makes more sense when you think of
    // getting a list of results and filtering out errored ones and then operating further on
    // valid ones, etc.
}
 
 
// Example 4: LINQ stuff (&quot;string&quot; used as type for example, could be anything).
 
IEnumerable&lt;string&gt; list;
// ...
 
var first = list.PerhapsFirst(x =&gt; x.ParseInteger().IsThere); // Aaha!
var single = list.PerhapsSingle().DoIfThere(x =&gt; /* Do stuff with value */);
var last = list.PerhapsLast(x =&gt; x.StartsWith(&quot;ABC&quot;));
</code></pre>
<p>It&rsquo;s mostly obvious stuff, but I think this will go a long way in making my code less noisy.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.com/tags/csharp/>csharp</a> <a href=https://aashishkoirala.com/tags/dotnet/>dotnet</a> <a href=https://aashishkoirala.com/tags/functional/>functional</a>
<br>Previous:
<a href=https://aashishkoirala.com/blog/tech/code-generation-and-aspect-orientation/>Code Generation And Aspect Orientation</a>
<br>Next:
<a href=https://aashishkoirala.com/blog/tech/conditional-jquery-datepicker-with-angularjs/>Conditional JQuery Datepicker With AngularJS</a>
</div>
</div>
<h2>Comments</h2>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//aashishkoirala.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VD1W7LBR1"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1VD1W7LBR1',{anonymize_ip:!1})}</script>
</body>
</html>