<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Installing PFX Certificates in Docker Containers &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.github.io/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.github.io/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.github.io/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.github.io/favicon-safari-pinned-tab.svg color=#5bbad5>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.github.io/>
<img src=https://aashishkoirala.github.io/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.github.io/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Installing PFX Certificates in Docker Containers</h1>
<time datetime=2019-09-09T00:00:00Z class=post-date>Mon, Sep 9, 2019</time>
<p>Recently, I came across having to install PKCS12 certificate bundles (i.e. a PFX file with the certificate and private key included, protected with a password) on a <strong>Docker</strong> container. This is standard fare on normal Windows machines or on PaaS systems such as Azure App Service. Doing this on a container, though, proved to be tricky (perhaps with good reason as I mention later) - so tricky that I ended up writing <a href=https://pfxtool.aashishkoirala.com>my own tool</a> to do it. I have written this up in case you have similar needs and are working with <strong>.NET Core</strong>.</p>
<p><strong>Should you?</strong></p>
<p>Probably not- if you can help it. The most common reason to install a PFX with private key anywhere is so that some application running there can access it and use it for authentication, signing or other cryptography purposes. Usually, this is on a protected production machine or somewhere more <em>managed</em> where the security is managed by the resource provider (e.g. Azure App Service). By that rationale, if your container image is going to be stored somewhere secure, I guess it&rsquo;s fine. If your image is published or is going to run some place where anyone can get to it - then that&rsquo;s almost as bad as just handing out your private key. This is because with the image in hand, anyone can fire up Docker, get inside the image, and extract it or use it.</p>
<p>Most platforms will allow you to parameterize sensitive information and pass it securely to Docker while running the container. If I have to deploy my application to <strong>Kubernetes</strong>, for example, I can generate a <a href=https://kubernetes.io/docs/concepts/configuration/secret/>Kubernetes Secret</a> out of it. That also means, though, that I have to change my application to be able to read this information as if though it were in a file. Now, if I have that option, it is the best one to go with.</p>
<p><strong>Okay, but I still need to</strong></p>
<p>I found very sparse documentation online related to installing PFX on containers. As far as Windows (i.e. NanoServer) is concerned, <strong>certoc.exe</strong> is the prescribed tool to deal with certificates. I can&rsquo;t use <strong>PowerShell</strong> and the good old <code>Import-PfxCertificate</code> because the .NET Core SDK/Runtime images don&rsquo;t have PowerShell since PowerShell has a dependency on .NET Framework. They have <strong>PowerShell Core</strong> but that does not have the certificate commands yet. But most online content surrounding certoc deals with installing CA public key certificates to the root store, and not with PFX certificates. Getting your hands on the tool is also bit of a chore. It&rsquo;s included on the NanoServer base image, but not on the .NET Core Runtime or SDK base images. So I have to create a multistage DOCKERFILE to get it from one, copy it to the other to run it, and so on. After all that, even though there are options for it, I just couldn&rsquo;t get PFX to work with certoc - and the error messages are unhelpful to say the least. As an added deterrent, it&rsquo;s a Windows-only thing - so would not work on Linux containers anyway.</p>
<p><strong>So just write your own</strong></p>
<p>If you&rsquo;re already trying to run a .NET Core application on a container and are in the space of writing .NET Core code, your best bet therefore is to just use the <code>X509Store</code> API to write a quick little tool that will do what you want. Installing a PFX is as easy as (this is the simplest case i.e. single certificate, no chain):</p>
<pre><code>using (var certificate = new X509Certificate2(pfxFileBytes, pfxPassword, X509KeyStorageFlags.Exportable | X509KeyStorageFlags.PersistKeySet))
using (var store = new X509Store(storeName, storeLocation, OpenFlags.ReadWrite))
{
    store.Add(certificate);
    store.Close();
}
</code></pre>
<p><strong>To that end - PFXTOOL</strong></p>
<p>I ended up writing a <a href=https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools>.NET Core Global Tool</a> that does the above and a bunch more with PFX certificates so that I could use it more easily in containers. <a href=https://pfxtool.aashishkoirala.com/>You can find PFXTool here</a>. I&rsquo;ve tested it on .NET Core Runtime Docker images with both Windows NanoServer and Alpine Linux. The following are sample DOCKERFILEs that I used to test it (I&rsquo;ve included the simpler ones that run on the SDK base images. The Runtime ones are a bit trickier since you need the SDK to install .NET Core Global Tools - <a href=https://aashishkoirala.github.io/blog/tech/running-dotnet-core-global-tools-without-the-sdk/>I&rsquo;ve documented the workaround here</a> - and that is what I did for this tool as well).</p>
<p><em>Windows</em></p>
<pre><code>FROM mcr.microsoft.com/dotnet/core/sdk:2.2-nanoserver-1803
WORKDIR /app
COPY TestCertificate.pfx ./
RUN dotnet tool install pfxtool -g &amp;&amp; pfxtool import --file TestCertificate.pfx --password Password123 --scope user
ENTRYPOINT [&quot;pfxtool&quot;, &quot;list&quot;, &quot;--scope&quot;, &quot;user&quot;]
</code></pre>
<p><em>Linux</em></p>
<pre><code>FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine3.9
WORKDIR /app
COPY TestCertificate.pfx ./
ENV PATH &quot;$PATH:/root/.dotnet/tools&quot;
RUN dotnet tool install pfxtool -g &amp;&amp; pfxtool import --file TestCertificate.pfx --password Password123 --scope user
ENTRYPOINT [&quot;pfxtool&quot;, &quot;list&quot;, &quot;--scope&quot;, &quot;user&quot;]
</code></pre>
<p><strong>A quick note about <code>X509Store</code> on Linux</strong></p>
<p>On Windows, it is pretty clear where <code>X509Store</code> puts the certificates since they&rsquo;re accessible using <em>certmgr</em>. On Linux, though, the whole thing is a bit of a retrofit of the contracts on to how Linux (or <strong>OpenSSL</strong> to be precise) handles certificates. While it generally works and will most probably work for your scenario, you should note the following:</p>
<ul>
<li>The only supported stores for <em>LocalMachine</em> are <em>Root</em> and <em>CA</em> (<em>Root</em> points to the OpenSSL certificate directory, and <em>CA</em> I think is a filter on <em>Root</em> that excludes self-issued certificates).</li>
<li>OpenSSL does not have the concept of a <em>CurrentUser</em> scope. Anything you put in or get from <em>CurrentUser</em> stores go to a special .NET-specific directory (<code>~/.dotnet/corefx/x509stores/</code> - officially undocumented and subject to change).</li>
</ul>
<p>And there you have it. I guess you could summarize it as: try not to do it, here&rsquo;s how you should probably handle it instead, but if you have to, here&rsquo;s a way, here&rsquo;s even a tool, but then look at these caveats if you&rsquo;re on Linux.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.github.io/tags/docker/>docker</a> <a href=https://aashishkoirala.github.io/tags/containers/>containers</a> <a href=https://aashishkoirala.github.io/tags/kubernetes/>kubernetes</a> <a href=https://aashishkoirala.github.io/tags/microservices/>microservices</a> <a href=https://aashishkoirala.github.io/tags/pfx/>pfx</a> <a href=https://aashishkoirala.github.io/tags/certificates/>certificates</a> <a href=https://aashishkoirala.github.io/tags/pkcs12/>pkcs12</a>
<br>Previous:
<a href=https://aashishkoirala.github.io/blog/tech/running-dotnet-core-global-tools-without-the-sdk/>Running .NET Core Global Tools Without the SDK</a>
<br>Next:
<a href=https://aashishkoirala.github.io/blog/tech/working-with-windows-containers-in-kubernetes/>Working with Windows Containers in Kubernetes</a>
</div>
</div>
</main>
</body>
</html>