<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta charset=utf-8>
<meta name=robots content="index,follow">
<meta name=apple-mobile-web-app-title content="Aashish Koirala">
<meta name=application-name content="Aashish Koirala">
<meta name=msapplication-TileColor content="#00aba9">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Diagnosing MEF Composition Errors &#183; Aashish Koirala</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/poole.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/syntax.css>
<link type=text/css rel=stylesheet href=https://aashishkoirala.com/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=https://aashishkoirala.com/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://aashishkoirala.com/apple-touch-icon.png>
<link rel="shortcut icon" href=https://aashishkoirala.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://aashishkoirala.com/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://aashishkoirala.com/favicon-16x16.png>
<link rel=manifest href=https://aashishkoirala.com/site.webmanifest>
<link rel=mask-icon href=https://aashishkoirala.com/favicon-safari-pinned-tab.svg color=#5bbad5>
<meta property="og:title" content="Diagnosing MEF Composition Errors">
<meta property="og:description" content="For all its goodness, if something goes wrong, problems with MEF are terribly hard to diagnose. Thankfully, there&rsquo;s an article out there by Daniel Plaisted at Microsoft that goes into great detail into all the things that can go wrong with MEF and how to get to the bottom of each one. I have it bookmarked, and if you work a lot with MEF, you should too. The one area that I find most useful, though, is figuring out composition-time errors using tracing.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://aashishkoirala.com/blog/tech/diagnosing-mef-composition-errors/"><meta property="og:image" content="https://aashishkoirala.com/logo.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2014-10-15T00:00:00+00:00">
<meta property="article:modified_time" content="2014-10-15T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://aashishkoirala.com/logo.png">
<meta name=twitter:title content="Diagnosing MEF Composition Errors">
<meta name=twitter:description content="For all its goodness, if something goes wrong, problems with MEF are terribly hard to diagnose. Thankfully, there&rsquo;s an article out there by Daniel Plaisted at Microsoft that goes into great detail into all the things that can go wrong with MEF and how to get to the bottom of each one. I have it bookmarked, and if you work a lot with MEF, you should too. The one area that I find most useful, though, is figuring out composition-time errors using tracing.">
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://aashishkoirala.com/>
<img src=https://aashishkoirala.com/logo.png alt="Aashish Koirala Software Developer. Overthinker.">
<h1>aashish<b>koirala</b></h1>
</a>
<p class=lead>Software Developer. Overthinker.</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://aashishkoirala.com/>Home</a> </li>
<li><a href=/about> About Me </a></li><li><a href=https://github.com/aashishkoirala/> Github </a></li><li><a href=https://twitter.com/aashishkoirala/> Twitter </a></li><li><a href=https://www.linkedin.com/in/aashishkoirala/> LinkedIn </a></li><li><a href=/blog/tech> Blog Posts - Tech </a></li><li><a href=/blog/nontech> Blog Posts - Non-Tech </a></li><li><a href=/index.xml> Subscribe (RSS) </a></li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Diagnosing MEF Composition Errors</h1>
<time datetime=2014-10-15T00:00:00Z class=post-date>Wed, Oct 15, 2014</time>
<p>For all its goodness, if something goes wrong, problems with <a href=https://aashishkoirala.com/blog/tech/mef-for-everything/>MEF</a> are terribly hard to diagnose. Thankfully, there&rsquo;s an <a href=https://blogs.msdn.microsoft.com/dsplaisted/2010/07/13/how-to-debug-and-diagnose-mef-failures/>article</a> out there by <a href=https://social.msdn.microsoft.com/profile/dsplaisted>Daniel Plaisted</a> at Microsoft that goes into great detail into all the things that can go wrong with MEF and how to get to the bottom of each one. I have it bookmarked, and if you work a lot with MEF, you should too. The one area that I find most useful, though, is figuring out composition-time errors using tracing.</p>
<p>With MEF, if you are using the <em>Import</em> attribute and there are errors during composition - either due to a bad <em>Export</em>, a missing DLL, or even an exception in the constructor, the composition itself will not choke. It will simply not load the Export and therefore anything that depends on it into the container. The problem then manifests itself as a missing Export when you try to use it. By then, it&rsquo;s too late to know what happened.</p>
<p>An easy diagnosis tool from the <a href=https://blogs.msdn.microsoft.com/dsplaisted/2010/07/13/how-to-debug-and-diagnose-mef-failures/>article I mentioned above</a> is to drop the following snippet into your application configuration file (<em>App.config</em>, <em>Web.config</em>, what-have-you).</p>
<pre><code>&lt;system.diagnostics&gt;
  &lt;sources&gt;
	&lt;source name=&quot;System.ComponentModel.Composition&quot; switchValue=&quot;All&quot;&gt;
      &lt;listeners&gt;
         &lt;add name=&quot;fileListener&quot; type=&quot;System.Diagnostics.TextWriterTraceListener&quot; initializeData=&quot;composition.log&quot; /&gt;
      &lt;/listeners&gt;
	&lt;/source&gt;
  &lt;/sources&gt;
  &lt;trace autoflush=&quot;true&quot; indentsize=&quot;4&quot; /&gt;
&lt;/system.diagnostics&gt;
</code></pre>
<p>After the composition routine runs, check the file configured above (in this example, &ldquo;<em>composition.log</em>") for any errors. You will have to sift through a lot of &ldquo;everything&rsquo;s okay&rdquo; type messages, but errors stand out fairly easily. If something is causing the composition to skip certain parts, it will tell you exactly what and why - so you can fix it and move on rather than scratch your head and wonder what&rsquo;s wrong. Make sure you disable it after you&rsquo;re done though - the trace is pretty verbose and if you leave it on, that file will grow extremely large before you know it.</p>
<div style=font-size:smaller>
<br><br>
Tags:
<a href=https://aashishkoirala.com/tags/mef/>mef</a> <a href=https://aashishkoirala.com/tags/csharp/>csharp</a> <a href=https://aashishkoirala.com/tags/dotnet/>dotnet</a>
<br>Previous:
<a href=https://aashishkoirala.com/blog/tech/two-types-of-domain-events/>Two Types of Domain Events</a>
<br>Next:
<a href=https://aashishkoirala.com/blog/tech/using-css-media-queries-for-responsive-ui-design/>Using CSS Media Queries for Responsive UI Design</a>
</div>
</div>
<h2>Comments</h2>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//aashishkoirala.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VD1W7LBR1"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1VD1W7LBR1',{anonymize_ip:!1})}</script>
</body>
</html>